{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web App",
            "type": "python",
            "request": "launch",
            "program": "web_app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "true"
            }
        },
        {
            "name": "Web App (Production)",
            "type": "python",
            "request": "launch",
            "program": "wsgi.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_ENV": "production",
                "FLASK_DEBUG": "false"
            }
        },
        {
            "name": "CLI Help",
            "type": "python",
            "request": "launch",
            "program": "cli.py",
            "args": ["--help"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Text to Image",
            "type": "python",
            "request": "launch",
            "program": "cli.py",
            "args": ["text-to-image", "A beautiful sunset"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Create Demo Files",
            "type": "python",
            "request": "launch",
            "program": "create_demo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Structure Test",
            "type": "python",
            "request": "launch",
            "program": "test_structure.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}