{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Web App",
            "type": "shell",
            "command": "python",
            "args": ["web_app.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python",
            "args": ["test_structure.py"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Setup Environment",
            "type": "shell",
            "command": "./setup.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Activate Virtual Environment",
            "type": "shell",
            "command": "source venv/bin/activate",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}